body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.square {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #999;
    display: inline-flex;    
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.square--highlight {
    background-color: #ff0;
}

.board-row{
    height: 30px;
    display: flex;
}

.game {
    display: flex;
    flex-direction: row;
    padding: 24px;

}

.status {
    margin-bottom: 12px;
}
